load('RF3.mat','data');
selected = data(:,7:9,:);
voltage_RF2_num = size(selected, 3);   
voltage_RF3_num = size(selected, 1);
theta_matrix = zeros(voltage_RF2_num, voltage_RF3_num);


% 创建图形窗口
fig = figure('Name', '邦加球上的Stokes参数轨迹', 'NumberTitle', 'off', ...
       'Color', 'white', 'Position', [100, 100, 800, 800]);
for i = 1:voltage_RF2_num
    voltage = data(:,2,i);

    % 提取S1, S2, S3数据
    S1 = selected(:,1,i);
    S2 = selected(:,2,i);
    S3 = selected(:,3,i);
    
    hold on;
    axis equal;
    view(3);

    % 绘制更美观的邦加球
    [x, y, z] = sphere(100);
    h = surf(x, y, z, 'FaceAlpha', 0.15, 'EdgeColor', 'none', ...
             'FaceColor', [0.6 0.8 1], 'FaceLighting', 'gouraud');

    % 添加半透明网格线
    for r = 0.2:0.2:0.8
        [x, y, z] = sphere(50);
        surf(r*x, r*y, r*z, 'FaceAlpha', 0.05, 'EdgeColor', 'none', ...
             'FaceColor', [0.7 0.7 0.7]);
    end

    % 绘制坐标轴和标签
    line([-1.2 1.2], [0 0], [0 0], 'Color', [0.8 0 0], 'LineWidth', 1.5); % S1轴
    line([0 0], [-1.2 1.2], [0 0], 'Color', [0 0.6 0], 'LineWidth', 1.5); % S2轴
    line([0 0], [0 0], [-1.2 1.2], 'Color', [0 0 0.8], 'LineWidth', 1.5); % S3轴

    % 添加坐标轴标签
    text(1.25, 0, 0, 'S1', 'Color', [0.8 0 0], 'FontSize', 14, 'FontWeight', 'bold');
    text(0, 1.25, 0, 'S2', 'Color', [0 0.6 0], 'FontSize', 14, 'FontWeight', 'bold');
    text(0, 0, 1.25, 'S3', 'Color', [0 0 0.8], 'FontSize', 14, 'FontWeight', 'bold');

    % 绘制Stokes参数点（不连线）
    scatter3(S1, S2, S3, 60, voltage, 'filled', ...
             'MarkerEdgeColor', 'k', 'LineWidth', 0.5);

    % 添加颜色条表示电压变化
    cb = colorbar;
    cb.Label.String = '电压 (mV)';
    cb.Label.FontSize = 12;
    caxis([min(voltage) max(voltage)]);

    % 设置标签
    xlabel('S1', 'FontSize', 12);
    ylabel('S2', 'FontSize', 12);
    zlabel('S3', 'FontSize', 12);

    % 添加光照效果
    light('Position',[1 1 1],'Style','infinite');
    light('Position',[-1 -1 -1],'Style','infinite');
    material dull;

    % 调整视角和轴属性
    view(135, 30);
    axis off;
    grid off;

    % 添加邦加球赤道线（可选）
    theta = linspace(0, 2*pi, 100);
    plot3(cos(theta), sin(theta), zeros(size(theta)), 'k:', 'LineWidth', 0.5);
end
hold off;
